# SeniorProjectRasterizer

./: Rasterizer.sln
Rasterizer/: Rasterizer.sln
Rasterizer/Rasterizer.Android/: AndroidManifest.xml  MainActivity.cs  Rasterizer.Android.csproj
Rasterizer/Rasterizer.Android/Resources/values/: Strings.xml
Rasterizer/Rasterizer.Core/: Directional Light.cs  Instance.cs  Light.cs  MeshyTextTo3D.cs  Model.cs  PointLight.cs  PolygonTriangulator.cs  Rasterizer.Core.csproj  RasterizerGame.cs  RasterizerLogic.cs  SelectionMenu.cs
Rasterizer/Rasterizer.Core/Content/: android-icons-generator.sh  ios-icons-generator.sh  mac-icons-generator.sh
Rasterizer/Rasterizer.Core/Localization/: LocalizationManager.cs  Resources.Designer.cs
Rasterizer/Rasterizer.DesktopGL/: Program.cs  Rasterizer.DesktopGL.csproj  app.manifest
Rasterizer/Rasterizer.WindowsDX/: Program.cs  Rasterizer.WindowsDX.csproj  app.manifest
Rasterizer/Rasterizer.iOS/: Info.plist  Program.cs  Rasterizer.iOS.csproj
