<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/noah/RiderProjects/Rasterizer/Rasterizer/Rasterizer.Core/Content/Fonts/Hud.spritefont</SourceFile>
  <SourceTime>2025-05-01T09:39:24.1709083-04:00</SourceTime>
  <DestFile>/Users/noah/RiderProjects/Rasterizer/Rasterizer/Rasterizer.Core/Content/bin/DesktopGL/Rasterizer/Fonts/Hud.xnb</DestFile>
  <DestTime>2025-05-01T09:41:44.4600634-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-04-05T06:10:54-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-04-05T06:10:54-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>